# Webscraper-WarreHofmans

./: Print.cs  Program.cs  README.md  Scraper.cs  Url.cs  Webscraper-ConsoleApplication.csproj  Webscraper-ConsoleApplication.sln  Youtube.cs  YoutubeVideo.cs
.github/workflows/: buildArtifact.yml  experimentalArtifact.yml
DAL/: JobAdvRepository.cs  ProductItemRepository.cs  SqlLiteBaseRepository.cs  YoutubeVideoRepository.cs
helpers/: Exists.cs  FilterTranslation.cs  validateInput.cs
model/: JobAdv.cs  ProductItem.cs  VideoType.cs  YoutubeVideo.cs
service/: Jobs.cs  Product.cs  Scraper.cs  Youtube.cs
views/: JobOverview.cs  Print.cs  ProductOverview.cs  VideoOverview.cs
